{
  "name": "wander-web",
  "version": "0.0.0",
  "private": true,
  "description": "Wander (1974) in the browser",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server --directory bin",
    "test": "node tests/smoke.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "xterm-pty": "^0.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
